(defcfg
  ;; For Windows
  
  ;;input (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  input (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "My KMonad output"
  "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt -option caps:none") ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    a    s    d    f lalt    g    h    j    k    l    ; spc
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lsft)
    sft_f (tap-hold-next-release 180 f lctl)

    sft_j (tap-hold-next-release 200 j rctl)
    ctl_k (tap-hold-next-release 200 k lsft)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
    xtn (tap-next x lalt)         ;; Shift that does 'x' on tap
)

(deflayer default
    @met_a   @alt_s   @ctl_d   @sft_f @xtn  g   h   @sft_j   @ctl_k   @alt_l   @met_; @spc
)



(defalias spc (tap-hold 200 spc (layer-toggle space)))
(deflayer space 
				_    _    _    esc    _    _    left down up   rght _ _
)
