;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
;margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD


[bar/mybar]
monitor = DP-0
width = 100%
height = 24 
bottom = true
line-size = 3

background = ${colors.nord1}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = JetBrainsMono Nerd Font:size=11.5:weight=bold:antialias=true;3
font-1 = Material Design Icons Desktop:size=14;3

font-2 = JetBrainsMono NF:size=12:weight=medium;3
;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------
modules-right = filesystem memory cpu eth network pulseaudio-control bluetooth mic-volume battery xkeyboard date time volume
modules-left = ewmh polybar-windows

[bar/mybar2]
monitor = HDMI-0
width = 100%
height = 20 
bottom = true
line-size = 3

background = ${colors.nord1}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = JetBrainsMono Nerd Font:size=10.5:weight=bold:antialias=true;3
font-1 = Material Design Icons Desktop:size=13;3

font-2 = JetBrainsMono NF:size=11:weight=medium;3
;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------
modules-right = filesystem memory cpu eth network pulseaudio-control bluetooth mic-volume battery xkeyboard date time volume
modules-left = ewmh polybar-windows
;---------------------------------------
;	   KEYBOARD MODULE
;---------------------------------------
[module/polybar-windows]
type = custom/script
exec = ~/.local/bin/polybar-windows 2>/dev/null
format = <label>
label = %{T3}%output%%{T}
;label-active-font = 3 
label-padding = 1
tail = true

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4
format-mounted = " <label-mounted> "

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %free%
format-mounted-foreground = ${colors.nord0}
format-mounted-background = ${colors.nord11}

[module/mic-volume]
type = custom/script
interval = 1
format = "<label> "
format-prefix = " "
exec = bash ~/.local/bin/polybar-mic-volume/mic-volume/mic-volume.sh show-vol
format-foreground = ${colors.nord0}
format-background = ${colors.nord7}

; Control actions (using pactl)
click-left = bash ~/.local/bin/polybar-mic-volume/mic-volume/mic-volume.sh mute-vol
scroll-up = bash ~/.local/bin/polybar-mic-volume/mic-volume/mic-volume.sh inc-vol
scroll-down = bash ~/.local/bin/polybar-mic-volume/mic-volume/mic-volume.sh dec-vol

[module/xkeyboard]
type = custom/script
exec = xkblayout-state print "%s"
format = <label>
label = " %{T3}%output%%{T} "
;type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " 󰌓 "
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
interval = 0.1

[module/cpu]
type = internal/cpu
interval = 2
label = %{A3:rofi -show windowcd -show-icons:}%{A1:rofi -show window -show-icons:} 󰍛 %percentage:2%% %{A}%{A}
format-foreground = ${colors.nord0}
format-background = ${colors.nord12}

[module/memory]
type = internal/memory
interval = 2
label = " 󰒋 %percentage_used:2%% "
format-foreground = ${colors.nord0}
format-background = ${colors.nord13}


[module/eth]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected-prefix = %{A1:nm-connection-editor &:} 󰛴 %{A}
format-disconnected-prefix = %{A1:nm-connection-editor &:} 󰅛%{A}
format-connected-prefix-foreground = ${colors.nord0}
format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord14}
label-connected = %{A1:nm-connection-editor:}%downspeed:9% %{A}
click-left = nm-connection-editor &
format-disconnected =

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = desktop 1;1
icon-1 = desktop 2;2
icon-2 = desktop 3;3
icon-3 = desktop 4;4
icon-4 = web;♞
icon-default = H

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = " %index% " 
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = " %index% "
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = " %index% "
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = " %index% "
label-empty-foreground = #55
[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth_poly
interval = 2
click-left = exec blueberry
click-right = exec ~/.local/bin/bluetooth_app_toggle_poly
format-padding = 1
format-background = ${colors.nord8}
format-foreground = ${colors.nord0}
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.nord0}
label-focused-underline= ${colors.nord15}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.nord3}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.nord0}
label-empty-padding = 2

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

label = " 󰸗 %date% "
format-foreground = ${colors.nord0}
format-background = ${colors.nord10}

;---------------------------------------
;	   TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %H:%M

label = "󰅐 %time%"

format-foreground = ${colors.nord0}
format-background = ${colors.nord15}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord0}
format-charging-background = ${colors.nord14}

format-full = <label-full>
format-full-foreground = ${colors.nord0}
format-full-background = ${colors.nord14}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord0}
format-discharging-background = ${colors.nord14}

label-charging = "%percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord0}
label-full = " 󱈑 %percentage%% "

ramp-capacity-0 = " 󱊡"
ramp-capacity-1 = " 󱊢"
ramp-capacity-2 = " 󱊣"

animation-charging-0 = " 󱊤"
animation-charging-1 = " 󱊥"
animation-charging-2 = " 󱊦"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
label-volume = " 󰕾 %percentage%% "

label-muted = " 󰖁 Mute "
format-volume = %{A3:pavucontrol &:}<label-volume> %{A}
format-volume-foreground = ${colors.nord0}
format-volume-background = ${colors.nord13}
format-muted-foreground = ${colors.nord0}
format-muted-background = ${colors.nord13}

click-right = pavucontrol &
;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------
[module/network]
type=internal/network
interface = wlp0s20f3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 Disconnected "
;label-connected = " Connected "
label-connected = "%essid% "

format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord12}
format-disconnected-foreground = ${colors.nord0}
format-disconnected-background = ${colors.nord12}

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%

exec = ~/.local/bin/poly_pulseaudio/pulseaudio-control.bash --sink-nickname bluez_sink.E4_22_A5_BE_54_2D.a2dp_sink:PLT --sink-nickname alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1:HDMI --sink-nickname alsa_output.pci-0000_00_1f.3.analog-stereo:jack --sink-blacklist noechosink listen
click-right = exec pavucontrol &
click-left = ~/.local/bin/poly_pulseaudio/pulseaudio-control.bash togmute
click-middle = ~/.local/bin/poly_pulseaudio/pulseaudio-control.bash next-sink
scroll-up = ~/.local/bin/poly_pulseaudio/pulseaudio-control.bash up
scroll-down = ~/.local/bin/poly_pulseaudio/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.nord0}
label-background = ${colors.nord8}
